# Microservices.Example.Saga.Orchestration

./: Microservices.Example.Saga.Orchestration.sln
Order.API/: Order.API.csproj  Order.API.http  Program.cs
Order.API/DTOs/: CreateOrderDto.cs
Order.API/Migrations/: 20240820105402_Init.Designer.cs  20240820105402_Init.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: OrderEntity.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachine.Service/: Program.cs  SagaStateMachine.Service.csproj  appsettings.json
SagaStateMachine.Service/Migrations/: 20240820134949_Init.Designer.cs  20240820134949_Init.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachine.Service/StateDbContext/: OrderStateDbContext.cs
SagaStateMachine.Service/StateInstances/: OrderStateInstance.cs
SagaStateMachine.Service/StateMachines/: OrderStateMachine.cs
SagaStateMachine.Service/StateMaps/: OrderStateMap.cs
Stock.API/: Program.cs  Stock.API.http
Stock.API/Models/: StockEntity.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Services/: MongoDbService.cs
